create host-interface name l_client1
create host-interface name l_client2
set interface ip address host-l_client1 db05::01/64
set interface state host-l_client1 up
set interface ip address host-l_client2 db0a::01/64
set interface state host-l_client2 up

ip route add db07::01/128 via db05::02 host-l_client1 
ip route add db08::01/128 via db05::02 host-l_client1 
ip route add db09::01/128 via db05::02 host-l_client1 
ip route add db06::06/64 via db0a::02 host-l_client2

