create host-interface name l_router1
create host-interface name l_router2
create host-interface name l_router3
create host-interface name l_router4
create host-interface name l_router5
create host-interface name l_router6
create host-interface name l_router7
create host-interface name l_router8
set interface ip address host-l_router1 db05::02/64
set interface state host-l_router1 up
set interface ip address host-l_router2 db07::02/64
set interface state host-l_router2 up
set interface ip address host-l_router3 db08::02/64
set interface state host-l_router3 up
set interface ip address host-l_router4 db09::02/64
set interface state host-l_router4 up
set interface ip address host-l_router5 db01::02/64
set interface state host-l_router5 up
set interface ip address host-l_router6 db02::02/64
set interface state host-l_router6 up
set interface ip address host-l_router7 db03::02/64
set interface state host-l_router7 up
set interface ip address host-l_router8 db0b::02/64
set interface state host-l_router8 up
ip route add db04::02/64 via db05::01 host-l_router1
ip route add db0d::02/64 via db05::01 host-l_router1
ip route add db0a::02/64 via db0b::01 host-l_router8
