Encap Node:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x3029be3b04fd3af0L lpc 0x64L polynomial2 0x6ad4422a3e7f8d84L bits-in-random 63

Intermediate Node 1:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x87ba36f47f1acb5L lpc 0x5c4a066ed9dc0088L polynomial2 0x7a8e3feb471d8092L bits-in-random 63

Intermediate Node 2:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2b43a6d3a6ba8dacL lpc 0x7e63119aaba9f637L polynomial2 0x3a7b1a5882ce2179L bits-in-random 63

Intermediate Node 3:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x433b17908b6965f4L lpc 0x7e63119aaba9f637L polynomial2 0x712301a1f64ace25L bits-in-random 63

Intermediate Node 4:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7b524b58375a5abcL lpc 0x277a4L polynomial2 0x4a786aa02eb3d57aL bits-in-random 63

Intermediate Node 5:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x182784c128630c6cL lpc 0xffa6241fb0a6f81L polynomial2 0x4ae03f4828c9ef53L bits-in-random 63

Intermediate Node 6:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x215a65e384d638faL lpc 0x26dd1a2b45f05f05L polynomial2 0x3c40ab288ce9d68L bits-in-random 63

Intermediate Node 7:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x25423991db45b424L lpc 0x1b3e0e5cc78757f4L polynomial2 0x3db8360ffe52b6d4L bits-in-random 63

Intermediate Node 8:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x18a0318495b8cd44L lpc 0x673f6e5d26d37d53L polynomial2 0x56469ec3769fbb59L bits-in-random 63

Intermediate Node 9:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1cf84e65a5cc8028L lpc 0x6bb59c7e242521d3L polynomial2 0x6746d60d7f471739L bits-in-random 63

Intermediate Node 10:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x79f0407e54342038L lpc 0x267836461633777eL polynomial2 0x4fe812319bfb7f32L bits-in-random 63

Intermediate Node 11:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x76de085445c762fbL lpc 0x525d5e68a28c5e29L polynomial2 0x68bb27902b2d8354L bits-in-random 63

Intermediate Node 12:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x665f45c2a0a467e2L lpc 0x12e4f3ea9d7db930L polynomial2 0x4212d55a868c0300L bits-in-random 63

Intermediate Node 13:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7d7822ac6c29159bL lpc 0x787a9286441fc9efL polynomial2 0x473c103713cc04d2L bits-in-random 63

Intermediate Node 14:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5c135dcfb6865f63L lpc 0x55cf80ab9c00b1b3L polynomial2 0x4584720f1e9784f4L bits-in-random 63

Intermediate Node 15:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1863ddee43e6d818L lpc 0x7e6301dc4cd16f55L polynomial2 0x6afbc095e1d567fL bits-in-random 63

Intermediate Node 16:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5be125f0f69aab58L lpc 0x198e81e283f3d440L polynomial2 0x433b5e89c1c06b4aL bits-in-random 63

Intermediate Node 17:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x36e2d32c9926cd56L lpc 0x45c0b6c4a58de4a8L polynomial2 0x331259e88fb17c5bL bits-in-random 63

Intermediate Node 18:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x601c600989744b4eL lpc 0x7e63119aab6e3444L polynomial2 0x2195afc15ecf925dL bits-in-random 63

Intermediate Node 19:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2a6824974eb93756L lpc 0x7e5f5640760c6401L polynomial2 0x1008706151a74e15L bits-in-random 63

Intermediate Node 20:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2166982fc4e73498L lpc 0xe7bccd490b72678L polynomial2 0x15e70a55558e2c30L bits-in-random 63

Intermediate Node 21:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2e8aa0c5296f21bdL lpc 0x7d9b1cd90a938265L polynomial2 0xf8dfaa3d06e4fa8L bits-in-random 63

Intermediate Node 22:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x4a0184ebff750a79L lpc 0x4da628e54067dde6L polynomial2 0x4818146f2b8806ccL bits-in-random 63

Intermediate Node 23:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x3061118786daa15L lpc 0x7e63116f57f61c71L polynomial2 0x2f1fbc72f8e9e420L bits-in-random 63

Intermediate Node 24:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5638e0e77510b26cL lpc 0x3d41f63137ae0bf6L polynomial2 0x7cbf5a12675b7281L bits-in-random 63

Intermediate Node 25:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x516fff1e85ad7347L lpc 0x277a4L polynomial2 0x46aa3e4679d63102L bits-in-random 63

Intermediate Node 26:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5f5d177dfbf56207L lpc 0x3b5b88eb2972d652L polynomial2 0x6fbf04020da2e754L bits-in-random 63

Intermediate Node 27:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5483daa48b33e064L lpc 0x7e63119a649cc2ddL polynomial2 0x64129e347327eb18L bits-in-random 63

Intermediate Node 28:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x8a9aae205380f99L lpc 0x142f33302ddb42beL polynomial2 0x3eb5021c62d62620L bits-in-random 63

Intermediate Node 29:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x17684d17e893deb4L lpc 0x267836461633777eL polynomial2 0x492f1191ec3446f5L bits-in-random 63

Intermediate Node 30:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x23ed8dcc4e0e3aa0L lpc 0x12919b06ac7ecd65L polynomial2 0x50314de5e64b4456L bits-in-random 63

Intermediate Node 31:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x3664e749737eb038L lpc 0x7dc615d05dabfa3dL polynomial2 0x44fe95b296811490L bits-in-random 63

Intermediate Node 32:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x3fc04fe1828ea04aL lpc 0x45c0b6c4a58de4a8L polynomial2 0x48c6c3bf3d8f614cL bits-in-random 63

Intermediate Node 33:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x25c567e1b85fd23dL lpc 0x7e6301dc4cd16f55L polynomial2 0x19fd83a31bfcc8cbL bits-in-random 63

Intermediate Node 34:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7d1a8c33dbf77b78L lpc 0x142f33302ddb42beL polynomial2 0x6e5cf858ec867572L bits-in-random 63

Intermediate Node 35:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7963114fc8ccbb4bL lpc 0x5c4a066ed9dc0088L polynomial2 0x6805579b891a6309L bits-in-random 63

Intermediate Node 36:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5f52ae8093d51be0L lpc 0x302445814b88b752L polynomial2 0x1e382ee0c3b5c151L bits-in-random 63

Intermediate Node 37:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2c693c35d9c18808L lpc 0x228f7d35cf5a173cL polynomial2 0x4531a77f76f3543bL bits-in-random 63

Intermediate Node 38:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2d111029c46349c7L lpc 0x4330c0f436e599d2L polynomial2 0x72a15f52247ad609L bits-in-random 63

Intermediate Node 39:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x390c384d38d69066L lpc 0x5cec65291c454352L polynomial2 0x1c4796e8ffa3db9fL bits-in-random 63

Intermediate Node 40:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x32bbddbeea0a6179L lpc 0x3992f6bf5610a89eL polynomial2 0x1f95f0883f1eab0eL bits-in-random 63

Intermediate Node 41:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x35701c4b9510c9beL lpc 0x70025aa01e052b03L polynomial2 0x3d9dec72b497773eL bits-in-random 63

Intermediate Node 42:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x6a7f5f202f2241d6L lpc 0x6bee13cce6e224c5L polynomial2 0x236c49d12bdcbc55L bits-in-random 63

Intermediate Node 43:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2b4392e1f52361acL lpc 0x73a5fd8ea5d06c3cL polynomial2 0x326cf56288c50839L bits-in-random 63

Intermediate Node 44:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2c475b5146ae6e4dL lpc 0x26dd1a2b45f05f05L polynomial2 0x35fd27596cf81a3fL bits-in-random 63

Intermediate Node 45:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x695ca87e8f82b094L lpc 0x4330c0f436e599d2L polynomial2 0xfdb63a68dc5f658L bits-in-random 63

Intermediate Node 46:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1c4b6e2a036b13a9L lpc 0x7e63116f57f61c71L polynomial2 0x7834b9d212c13dafL bits-in-random 63

Intermediate Node 47:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7df683c774dd473bL lpc 0x4ffe0c4f176a9588L polynomial2 0x12cac56ce9d07b4eL bits-in-random 63

Intermediate Node 48:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x3085b1c9d0e86551L lpc 0x76597f0981e26f05L polynomial2 0x37650723672a2489L bits-in-random 63

Intermediate Node 49:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x61d9e04da131f005L lpc 0x1943002fdc60a0L polynomial2 0x1968b5d0839608adL bits-in-random 63

Intermediate Node 50:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5f09bab2b7a1dc63L lpc 0x80cfc2320510L polynomial2 0x26cb0d510144560dL bits-in-random 63

Intermediate Node 51:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0xd0cdd569ef6020fL lpc 0x36b31dd9419b61a4L polynomial2 0x7932a3ed9e267fbbL bits-in-random 63

Intermediate Node 52:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x590b8f57895b3990L lpc 0x7e63119aab6e3444L polynomial2 0x5294838e99bc1c76L bits-in-random 63

Intermediate Node 53:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1fde39ab7821f39fL lpc 0x228f7d35cf5a173cL polynomial2 0x52875086c9e05134L bits-in-random 63

Intermediate Node 54:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x58dc4bd0bef04fe8L lpc 0x47ccbe0L polynomial2 0x211ef9e8940e93a8L bits-in-random 63

Intermediate Node 55:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x490f7b3fba90574L lpc 0x730b1bdb5659385eL polynomial2 0x1505daa86df65834L bits-in-random 63

Intermediate Node 56:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1b220a5bdc2ac1aeL lpc 0x47ccbe0L polynomial2 0xbeebf94fdde4fd2L bits-in-random 63

Intermediate Node 57:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1a94b2181f159d4cL lpc 0x64L polynomial2 0x406163d1ba100a41L bits-in-random 63

Intermediate Node 58:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5f506f206a4def3dL lpc 0x12919b06ac7ecd65L polynomial2 0x7a263c54a8e5464L bits-in-random 63

Intermediate Node 59:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x239d8d4ef7d51d73L lpc 0x7e63119aabaa098cL polynomial2 0x3cbe4d891ff6a0c1L bits-in-random 63

Intermediate Node 60:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5a9e7338de905a2cL lpc 0x55cf80ab9c00b1b3L polynomial2 0x3e28be473b8fa0ffL bits-in-random 63

Intermediate Node 61:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5c8b67f39db041c9L lpc 0x4fc5cca22bde3fedL polynomial2 0x36f5d03b190258e3L bits-in-random 63

Intermediate Node 62:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x6a21b3372ab00429L lpc 0x4fc5cca22bde3fedL polynomial2 0x487abb2fbc95db0bL bits-in-random 63

Intermediate Node 63:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x2d32dbb04fb3c6c2L lpc 0x673f6e5d26d37d53L polynomial2 0x6f34d4b14c4a7d43L bits-in-random 63

Intermediate Node 64:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x184945954c0eb948L lpc 0x1b3e0e5cc78757f4L polynomial2 0x715c5d7537fe1ae9L bits-in-random 63

Intermediate Node 65:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x35437d3991bb8d70L lpc 0x6bb59c7e242521d3L polynomial2 0x6d5c1781a0cb719aL bits-in-random 63

Intermediate Node 66:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x52fa01679e4d766dL lpc 0x5cec65291c454352L polynomial2 0xb8c32df6ea6d46eL bits-in-random 63

Intermediate Node 67:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x388429279be21408L lpc 0x4ffe0c4f176a9588L polynomial2 0x6623065dc1968c30L bits-in-random 63

Intermediate Node 68:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x655f625490a9dd51L lpc 0x3b5b88eb2972d652L polynomial2 0x808933d236810d2L bits-in-random 63

Intermediate Node 69:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1cd482ba7bee4da1L lpc 0x302445814b88b752L polynomial2 0x56ec928aec156e0dL bits-in-random 63

Intermediate Node 70:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x5b3297cd733258b9L lpc 0x47e0baba13947f0fL polynomial2 0x21cc063bf702c0b6L bits-in-random 63

Intermediate Node 71:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x42c2dad9423a03aL lpc 0x4da628e54067dde6L polynomial2 0x514f2335b7a8f68bL bits-in-random 63

Intermediate Node 72:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x522d312c25b0183aL lpc 0x38409ff58c1ad20L polynomial2 0x58472e0cc84ed091L bits-in-random 63

Intermediate Node 73:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x47c388ad860e8148L lpc 0x73a5fd8ea5d06c3cL polynomial2 0x209d4bcdcaf4cb1L bits-in-random 63

Intermediate Node 74:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x1dd239f375dd4850L lpc 0x3992f6bf5610a89eL polynomial2 0x17864fc2fec7fc7dL bits-in-random 63

Intermediate Node 75:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x10f0736f29b977dcL lpc 0x36b31dd9419b61a4L polynomial2 0xf613f71c1a8d1a5L bits-in-random 63

Intermediate Node 76:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x53dbb8d702443a91L lpc 0x7e5f5640760c6401L polynomial2 0x174a69320d3700f2L bits-in-random 63

Intermediate Node 77:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x46d3dcfc17d90488L lpc 0x7d9b1cd90a938265L polynomial2 0x68c45f004665f446L bits-in-random 63

Intermediate Node 78:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x45ea92fd77bd7745L lpc 0x1bae5d9e990L polynomial2 0x78612681a629387dL bits-in-random 63

Intermediate Node 79:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7a3add1930392f6bL lpc 0xffa6241fb0a6f81L polynomial2 0x9c1c99e133d926fL bits-in-random 63

Intermediate Node 80:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x3ad9cbee9b13ad60L lpc 0x76597f0981e26f05L polynomial2 0x1407e0043f108b90L bits-in-random 63

Intermediate Node 81:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0xcf28dfbf66c3da6L lpc 0xe7bccd490b72678L polynomial2 0x718fe9b56a8cc3fbL bits-in-random 63

Intermediate Node 82:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x6414101da376315L lpc 0x198e81e283f3d440L polynomial2 0x33037e3f5542b5c1L bits-in-random 63

Intermediate Node 83:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x775a5faaba8baa10L lpc 0x787a9286441fc9efL polynomial2 0x2c15ba60a6d63438L bits-in-random 63

Intermediate Node 84:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x498d47b00fce9854L lpc 0x1943002fdc60a0L polynomial2 0x700fdfe43706671dL bits-in-random 63

Intermediate Node 85:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x39ec8ead3ed5aa7L lpc 0x7dc615d05dabfa3dL polynomial2 0x18b91a99e4eef4e9L bits-in-random 63

Intermediate Node 86:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x9b1440ca84b7a50L lpc 0x4dc5bb2b8fb0e372L polynomial2 0xddc38c6bc37813L bits-in-random 63

Intermediate Node 87:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x20039bb3b662ec38L lpc 0x7e63119a649cc2ddL polynomial2 0x408bc598b47156d1L bits-in-random 63

Intermediate Node 88:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x22f5db54552fdb1L lpc 0x80cfc2320510L polynomial2 0x790b4fccefd1e22fL bits-in-random 63

Intermediate Node 89:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x6a75df0c249bc6aL lpc 0x47e0baba13947f0fL polynomial2 0x3648975e8a1c9a57L bits-in-random 63

Intermediate Node 90:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7aa0c6390eaa9b6aL lpc 0x3ba1ffe60L polynomial2 0x67cfdcc6ac18289eL bits-in-random 63

Intermediate Node 91:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x467e73956771ff8dL lpc 0x1bae5d9e990L polynomial2 0x59fac106e5d4090dL bits-in-random 63

Intermediate Node 92:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x743e8b68cab145efL lpc 0x730b1bdb5659385eL polynomial2 0x29d7fa2b207b4663L bits-in-random 63

Intermediate Node 93:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x4489cc3cfaad68e2L lpc 0x38409ff58c1ad20L polynomial2 0x245b1fe707e73625L bits-in-random 63

Intermediate Node 94:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x12ff65d0feab1aaL lpc 0x6bee13cce6e224c5L polynomial2 0x4de2867d8f2d8fc2L bits-in-random 63

Intermediate Node 95:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x7782288bfe76d703L lpc 0x70025aa01e052b03L polynomial2 0x2e37d6f8629c95d8L bits-in-random 63

Intermediate Node 96:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x57ea2cdb49ebcdd8L lpc 0x3d41f63137ae0bf6L polynomial2 0x4193a1c038649421L bits-in-random 63

Intermediate Node 97:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x71def18aff67c4eL lpc 0x3ba1ffe60L polynomial2 0x141b62ad11ad121fL bits-in-random 63

Intermediate Node 98:
set pot profile name example id 0 prime-number 0x7e63119aabaa098d secret_share 0x22e030b1f239d4fL lpc 0x12e4f3ea9d7db930L polynomial2 0x4dd8cfec1422ab02L bits-in-random 63

Dencap/Verifier Node:
set pot profile name example id 0 validate-key 0x720d528509364625 prime-number 0x7e63119aabaa098d secret_share 0x2f3502a63d14313aL lpc 0x525d5e68a28c5e29L polynomial2 0x38a2f9cb38c21358L bits-in-random 63
