comment { a:host-l_a1 connection to host1:host-l_host11 }
create host-interface name l_a1
set interface ip address host-l_a1 db00::1/64
set interface state host-l_a1 up

comment { a:host-l_a2 connection to S11:host-l_S11 }
create host-interface name l_a2
set interface ip address host-l_a2 db01::1/64
set interface mac address host-l_a2 02:fe:27:ae:1b:49
set interface state host-l_a2 up

ip route add db02::0/64 via db01::2 host-l_a2
ip route add db03::0/64 via db01::2 host-l_a2
ip route add db04::0/64 via db01::2 host-l_a2
ip route add db05::0/64 via db01::2 host-l_a2

set ioam-trace profile trace-type 0x9 trace-elts 3 node-id 0x1
set ioam rewrite trace seqno

classify table miss-next ip6-node ip6-lookup mask l3 ip6 dst
classify session acl-hit-next ip6-node ip6-add-hop-by-hop table-index 0 match l3 ip6 dst db05::02 ioam-encap flow1
set int input acl intfc host-l_a1 ip6-table 0
trace add af-packet-input 50
