comment { b:host-l_b1 connection to S1:host-l_S12 }
create host-interface name l_b1
set interface ip address host-l_b1 db02::2/64
set interface state host-l_b1 up
set interface mac address host-l_b1 02:fe:db:7e:c9:0a


comment { b:host-l_b2 connection to S2:host-l_S21 }
create host-interface name l_b2
set interface ip address host-l_b2 db03::1/64
set interface mac address host-l_b2 02:fe:4e:28:dd:9a
set interface state host-l_b2 up

ip route add db00::0/64 via db02::1 host-l_b1
ip route add db01::0/64 via db02::1 host-l_b1
ip route add db04::0/64 via db03::2 host-l_b2
ip route add db05::0/64 via db03::2 host-l_b2


set ioam-trace profile trace-type 0x9 trace-elts 3 node-id 0x3
trace add af-packet-input 50

