comment { c:host-l_c1 connection to S2:host-l_S22 }
create host-interface name l_c1
set interface ip address host-l_c1 db04::2/64
set interface state host-l_c1 up

comment { c:host-l_c2 connection to host2:host-l_host21 }
create host-interface name l_c2
set interface ip address host-l_c2 db05::1/64
set interface state host-l_c2 up

ip route add db00::0/64 via db04::1 host-l_c1
ip route add db01::0/64 via db04::1 host-l_c1
ip route add db02::0/64 via db04::1 host-l_c1
ip route add db03::0/64 via db04::1 host-l_c1


set ioam-trace profile trace-type 0x9 trace-elts 5 node-id 0x5
classify table miss-next ip6-node ip6-lookup mask l3 ip6 dst
classify session acl-hit-next ip6-node ip6-lookup table-index 0 match l3 ip6 dst db03::02 ioam-decap test1
set int input acl intfc host-l_c2 ip6-table 0

trace add af-packet-input 50
