comment { S1:host-l_S11 connection to a:host-l_a2 }
create host-interface name l_S11
set interface ip address host-l_S11 db01::2/64
set interface state host-l_S11 up

comment { S1:host-l_S12 connection to b:host-l_b1 }
create host-interface name l_S12
set interface ip address host-l_S12 db02::1/64
set interface state host-l_S12 up

ip route add db00::0/64 via db01::1 host-l_S11
ip route add db03::0/64 via db02::2 host-l_S12
ip route add db04::0/64 via db02::2 host-l_S12
ip route add db05::0/64 via db02::2 host-l_S12

# We need to pass the node id as 0x2 for this #####
