/* Remember to add the Node-id for this node as 0x04 for simple_p4 example

###### Start the SIMPLE SWITCH ######


sudo lxc-attach -n S2

export PATH="$PATH:/home/osboxes/bin:/home/osboxes/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/lib:/usr/local/lib/python2.7/dist-packages"

export LD_LIBRARY_PATH="/usr/local/lib"




simple_switch -i 1@l_S21 -i 2@l_S22 --pcap --thrift-port 9090 --nanolog ipc:///tmp/bm-0-log.ipc /home/osboxes/p4git/p4_tutorials/tutorials/my_exercises/ipv6_examples/ioam/vpp_p4/build/ioam_demo.p4.json --log-console –debugger



###### Start the SIMPLE SWITCH CLI which will connect to the Simple switch via Thrift ######



sudo lxc-attach -n S2

export PATH="$PATH:/home/osboxes/bin:/home/osboxes/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/lib:/usr/local/lib/python2.7/dist-packages"

export LD_LIBRARY_PATH="/usr/local/lib"



simple_switch_CLI --json /home/osboxes/p4git/p4_tutorials/tutorials/my_exercises/ipv6_examples/ioam/vpp_p4/build/ioam_demo.p4.json --thrift-port 9090


######PUSH the Following entries in the TABLE ######



table_set_default ipv6_lpm drop
table_set_default ioam_trace add_ioam_trace 2
table_add ipv6_lpm ipv6_forward db05::2/64 => 02:fe:2c:49:62:2b 2
table_add ipv6_lpm ipv6_forward db00::2/64 => 02:fe:4e:28:dd:9a 1
