comment { S2:host-l_S21 connection to b:host-l_b2 }
create host-interface name l_S21
set interface ip address host-l_S21 db03::2/64
set interface state host-l_S21 up

comment { S2:host-l_S22 connection to c:host-l_c1 }
create host-interface name l_S22
set interface ip address host-l_S22 db04::1/64
set interface state host-l_S22 up

ip route add db00::0/64 via db03::1 host-l_S21
ip route add db01::0/64 via db03::1 host-l_S21
ip route add db02::0/64 via db03::1 host-l_S21
ip route add db05::0/64 via db04::2 host-l_S22

# Need to set node id of S2 as 0x4
