create host-interface name l_manycast1 
create host-interface name l_manycast2
set interface ip address host-l_manycast1 db0a::02/64
set interface state host-l_manycast1 up
set interface ip address host-l_manycast2 db0b::01/64
set interface state host-l_manycast2 up

ip route add db07::01/128 via db0b::02 host-l_manycast2 
ip route add db08::01/128 via db0b::02 host-l_manycast2 
ip route add db09::01/128 via db0b::02 host-l_manycast2 
ip route add db04::02/64 via db0a::01 host-l_manycast1 
ip route add db0d::02/64 via db0a::01 host-l_manycast1 

