create host-interface name l_server31
create host-interface name l_server32
set interface ip address host-l_server31 db09::01/64
set interface state host-l_server31 up
set interface ip address host-l_server32 db03::01/64
set interface state host-l_server32 up
ip route add db04::02/64 via db03::02 host-l_server32
ip route add db0d::02/64 via db03::02 host-l_server32
ip route add db0a::02/64 via db03::02 host-l_server32
ip route add db05::01/64 via db09::02 host-l_server31
ip route add db0b::01/64 via db09::02 host-l_server31

