create host-interface name l_server11
create host-interface name l_server12
set interface ip address host-l_server11 db07::01/64
set interface state host-l_server11 up
set interface ip address host-l_server12 db01::01/64
set interface state host-l_server12 up
ip route add db04::02/64 via db01::02 host-l_server12
ip route add db0d::02/64 via db01::02 host-l_server12
ip route add db0a::02/64 via db01::02 host-l_server12
ip route add db05::01/64 via db07::02 host-l_server11
ip route add db0b::01/64 via db07::02 host-l_server11

