create host-interface name l_server21
create host-interface name l_server22
set interface ip address host-l_server21 db08::01/64
set interface state host-l_server21 up
set interface ip address host-l_server22 db02::01/64
set interface state host-l_server22 up
ip route add db04::02/64 via db02::02 host-l_server22
ip route add db0d::02/64 via db02::02 host-l_server22
ip route add db0a::02/64 via db02::02 host-l_server22
ip route add db05::01/64 via db08::02 host-l_server21
ip route add db0b::01/64 via db08::02 host-l_server21

