comment { fabric-sw-3:host-l_fabric31 connection to spine-sw-1:host-l_spine12 }
create host-interface name l_fabric31
set interface ip address host-l_fabric31 db0c::1/64
set interface state host-l_fabric31 up

comment { fabric-sw-3:host-l_fabric32 connection to spine-sw-2:host-l_spine23 }
create host-interface name l_fabric32
set interface ip address host-l_fabric32 db0d::1/64
set interface state host-l_fabric32 up

comment { fabric-sw-3:host-l_fabric33 connection to rack-sw-3:host-l_rack31 }
create host-interface name l_fabric33
set interface ip address host-l_fabric33 db04::2/64
set interface state host-l_fabric33 up

comment { fabric-sw-3:host-l_fabric34 connection to rack-sw-4:host-l_rack41 }
create host-interface name l_fabric34
set interface ip address host-l_fabric34 db06::2/64
set interface state host-l_fabric34 up

ip route add db05::0/64 via db04::1 host-l_fabric33
ip route add db07::0/64 via db06::1 host-l_fabric34

ip route add db00::0/64 via db0c::2 host-l_fabric31
ip route add db01::0/64 via db0c::2 host-l_fabric31
ip route add db02::0/64 via db0c::2 host-l_fabric31
ip route add db03::0/64 via db0c::2 host-l_fabric31

ip route add db00::0/64 via db0d::2 host-l_fabric32
ip route add db01::0/64 via db0d::2 host-l_fabric32
ip route add db02::0/64 via db0d::2 host-l_fabric32
ip route add db03::0/64 via db0d::2 host-l_fabric32

ip route add db11::0/64 via db0c::2 host-l_fabric31
ip route add db11::0/64 via db0d::2 host-l_fabric32
ip route add db12::0/64 via db06::1 host-l_fabric34
ip route add db12::0/64 via db0d::2 host-l_fabric32
