comment { fabric-sw-2:host-l_fabric21 connection to spine-sw-1:host-l_spine13 }
create host-interface name l_fabric21
set interface ip address host-l_fabric21 db0a::1/64
set interface state host-l_fabric21 up

comment { fabric-sw-2:host-l_fabric22 connection to spine-sw-2:host-l_spine22 }
create host-interface name l_fabric22
set interface ip address host-l_fabric22 db0b::1/64
set interface state host-l_fabric22 up

comment { fabric-sw-2:host-l_fabric23 connection to rack-sw-1:host-l_rack12 }
create host-interface name l_fabric23
set interface ip address host-l_fabric23 db01::2/64
set interface state host-l_fabric23 up

comment { fabric-sw-2:host-l_fabric24 connection to rack-sw-2:host-l_rack22 }
create host-interface name l_fabric24
set interface ip address host-l_fabric24 db03::2/64
set interface state host-l_fabric24 up

ip route add db00::0/64 via db01::1 host-l_fabric23
ip route add db02::0/64 via db03::1 host-l_fabric24

ip route add db04::0/64 via db0a::2 host-l_fabric21
ip route add db05::0/64 via db0a::2 host-l_fabric21
ip route add db06::0/64 via db0a::2 host-l_fabric21
ip route add db07::0/64 via db0a::2 host-l_fabric21

ip route add db04::0/64 via db0b::2 host-l_fabric22
ip route add db05::0/64 via db0b::2 host-l_fabric22
ip route add db06::0/64 via db0b::2 host-l_fabric22
ip route add db07::0/64 via db0b::2 host-l_fabric22

ip route add db12::0/64 via db0a::2 host-l_fabric21
ip route add db11::0/64 via db01::1 host-l_fabric23
ip route add db12::0/64 via db0b::2 host-l_fabric22

