comment { fabric-sw-1:host-l_fabric11 connection to spine-sw-1:host-l_spine11 }
create host-interface name l_fabric11
set interface ip address host-l_fabric11 db08::1/64
set interface state host-l_fabric11 up

comment { fabric-sw-1:host-l_fabric12 connection to spine-sw-2:host-l_spine21 }
create host-interface name l_fabric12
set interface ip address host-l_fabric12 db09::1/64
set interface state host-l_fabric12 up

comment { fabric-sw-1:host-l_fabric13 connection to rack-sw-1:host-l_rack11 }
create host-interface name l_fabric13
set interface ip address host-l_fabric13 db00::2/64
set interface state host-l_fabric13 up

comment { fabric-sw-1:host-l_fabric14 connection to rack-sw-2:host-l_rack21 }
create host-interface name l_fabric14
set interface ip address host-l_fabric14 db02::2/64
set interface state host-l_fabric14 up

ip route add db01::0/64 via db00::1 host-l_fabric13
ip route add db03::0/64 via db02::1 host-l_fabric14

ip route add db04::0/64 via db08::2 host-l_fabric11
ip route add db05::0/64 via db08::2 host-l_fabric11
ip route add db06::0/64 via db08::2 host-l_fabric11
ip route add db07::0/64 via db08::2 host-l_fabric11

ip route add db04::0/64 via db09::2 host-l_fabric12
ip route add db05::0/64 via db09::2 host-l_fabric12
ip route add db06::0/64 via db09::2 host-l_fabric12
ip route add db07::0/64 via db09::2 host-l_fabric12

ip route add db12::0/64 via db08::2 host-l_fabric11
ip route add db12::0/64 via db09::2 host-l_fabric12
ip route add db11::0/64 via db00::1 host-l_fabric13


set ioam rewrite trace
set ioam-trace profile trace-type 0x1f trace-elts 4 trace-tsp 2 node-id 0x5 app-data 0x1234

