comment { rack-sw-4:host-l_rack41 connection to fabric-sw-3:host-l_fabric34 }
create host-interface name l_rack41
set interface ip address host-l_rack41 db06::1/64
set interface state host-l_rack41 up

comment { rack-sw-4:host-l_rack42 connection to fabric-sw-4:host-l_fabric44 }
create host-interface name l_rack42
set interface ip address host-l_rack42 db07::1/64
set interface state host-l_rack42 up

comment { rack-sw-4:host-l_rack43 connection to TGN2:host-l_TGN21 }
create host-interface name l_rack43
set interface ip address host-l_rack43 db12::2/64
set interface state host-l_rack43 up

ip route add db00::0/64 via db06::2 host-l_rack41
ip route add db01::0/64 via db06::2 host-l_rack41
ip route add db02::0/64 via db06::2 host-l_rack41
ip route add db03::0/64 via db06::2 host-l_rack41
ip route add db04::0/64 via db06::2 host-l_rack41
ip route add db05::0/64 via db06::2 host-l_rack41
ip route add db00::0/64 via db07::2 host-l_rack42
ip route add db01::0/64 via db07::2 host-l_rack42
ip route add db02::0/64 via db07::2 host-l_rack42
ip route add db03::0/64 via db07::2 host-l_rack42
ip route add db04::0/64 via db07::2 host-l_rack42
ip route add db05::0/64 via db07::2 host-l_rack42
ip route add db0e::0/64 via db07::2 host-l_rack42

ip route add db11::0/64 via db06::2 host-l_rack41
ip route add db11::0/64 via db07::2 host-l_rack42

set ioam-trace profile trace-type 0x1f trace-elts 5 trace-tsp 2 node-id 0x4 app-data 0x1234
set ioam rewrite trace seqno

classify table miss-next ip6-node ip6-lookup mask l3 ip6 dst
classify session acl-hit-next ip6-node ip6-lookup table-index 0 match l3 ip6 dst db12::01 ioam-decap test1
set int input acl intfc host-l_rack42 ip6-table 0
set int input acl intfc host-l_rack41 ip6-table 0
tap connect tap0
set interface state tap-0 up
set interface ip address tap-0 10.255.0.233/24

set ioam export ipfix collector 10.255.0.254 src 10.255.0.233
