comment { rack-sw-3:host-l_rack31 connection to fabric-sw-3:host-l_fabric33 }
create host-interface name l_rack31
set interface ip address host-l_rack31 db04::1/64
set interface state host-l_rack31 up

comment { rack-sw-3:host-l_rack32 connection to fabric-sw-4:host-l_fabric43 }
create host-interface name l_rack32
set interface ip address host-l_rack32 db05::1/64
set interface state host-l_rack32 up

ip route add db00::0/64 via db04::2 host-l_rack31
ip route add db01::0/64 via db04::2 host-l_rack31
ip route add db02::0/64 via db04::2 host-l_rack31
ip route add db03::0/64 via db04::2 host-l_rack31
ip route add db06::0/64 via db04::2 host-l_rack31
ip route add db07::0/64 via db04::2 host-l_rack31
ip route add db0d::0/64 via db04::2 host-l_rack31
ip route add db00::0/64 via db05::2 host-l_rack32
ip route add db01::0/64 via db05::2 host-l_rack32
ip route add db02::0/64 via db05::2 host-l_rack32
ip route add db03::0/64 via db05::2 host-l_rack32
ip route add db06::0/64 via db05::2 host-l_rack32
ip route add db07::0/64 via db05::2 host-l_rack32

ip route add db11::0/64 via db04::2 host-l_rack31
ip route add db11::0/64 via db05::2 host-l_rack32
ip route add db12::0/64 via db04::2 host-l_rack31
ip route add db12::0/64 via db05::2 host-l_rack32

tap connect tap0
set interface ip address tap-0 10.255.0.232/24
set interface state tap-0 up

set ipfix exporter collector 10.255.0.254 src 10.255.0.232 path-mtu 1450

