comment { rack-sw-1:host-l_rack11 connection to fabric-sw-1:host-l_fabric13 }
create host-interface name l_rack11
set interface ip address host-l_rack11 db00::1/64
set interface state host-l_rack11 up

comment { rack-sw-1:host-l_rack12 connection to fabric-sw-2:host-l_fabric23 }
create host-interface name l_rack12
set interface ip address host-l_rack12 db01::1/64
set interface state host-l_rack12 up

comment { rack-sw-1:host-l_rack13 connection to TGN1:host-l_TGN11 }
create host-interface name l_rack13
set interface ip address host-l_rack13 db11::2/64
set interface state host-l_rack13 up

ip route add db02::0/64 via db00::2 host-l_rack11
ip route add db03::0/64 via db00::2 host-l_rack11
ip route add db04::0/64 via db00::2 host-l_rack11
ip route add db05::0/64 via db00::2 host-l_rack11
ip route add db06::0/64 via db00::2 host-l_rack11
ip route add db07::0/64 via db00::2 host-l_rack11
ip route add db09::0/64 via db00::2 host-l_rack11
ip route add db02::0/64 via db01::2 host-l_rack12
ip route add db03::0/64 via db01::2 host-l_rack12
ip route add db04::0/64 via db01::2 host-l_rack12
ip route add db05::0/64 via db01::2 host-l_rack12
ip route add db06::0/64 via db01::2 host-l_rack12
ip route add db07::0/64 via db01::2 host-l_rack12

ip route add db12::0/64 via db00::2 host-l_rack11
ip route add db12::0/64 via db01::2 host-l_rack12

tap connect tap0
set interface ip address tap-0 10.255.0.230/16
set interface state tap-0 up

set ipfix exporter collector 10.255.0.254 src 10.255.0.230 path-mtu 1450

