comment { TGN1:host-l_TGN11 connection to rack-sw-1:host-l_rack13 }
create host-interface name l_TGN11
set interface ip address host-l_TGN11 db11::1/64
set interface state host-l_TGN11 up

ip route add db12::0/64 via db11::2 host-l_TGN11

tap connect tap0
set interface ip address tap-0 10.255.0.240/16
set interface state tap-0 up


