comment { TGN2:host-l_TGN21 connection to rack-sw-4:host-l_rack43 }
create host-interface name l_TGN21
set interface ip address host-l_TGN21 db21::1/64
set interface state host-l_TGN21 up

ip route add db11::0/64 via db11::2 host-l_TGN21

tap connect tap0
set interface ip address tap-0 10.255.0.241/16
set interface state tap-0 up


