comment { rack-sw-4:host-l_rack41 connection to fabric-sw-3:host-l_fabric34 }
create host-interface name l_rack41
set interface ip address host-l_rack41 db06::1/64
set interface state host-l_rack41 up

comment { rack-sw-4:host-l_rack42 connection to fabric-sw-4:host-l_fabric44 }
create host-interface name l_rack42
set interface ip address host-l_rack42 db07::1/64
set interface state host-l_rack42 up

ip route add db00::0/64 via db06::2 host-l_rack41
ip route add db01::0/64 via db06::2 host-l_rack41
ip route add db02::0/64 via db06::2 host-l_rack41
ip route add db03::0/64 via db06::2 host-l_rack41
ip route add db04::0/64 via db06::2 host-l_rack41
ip route add db05::0/64 via db06::2 host-l_rack41
ip route add db00::0/64 via db07::2 host-l_rack42
ip route add db01::0/64 via db07::2 host-l_rack42
ip route add db02::0/64 via db07::2 host-l_rack42
ip route add db03::0/64 via db07::2 host-l_rack42
ip route add db04::0/64 via db07::2 host-l_rack42
ip route add db05::0/64 via db07::2 host-l_rack42
ip route add db0e::0/64 via db07::2 host-l_rack42

tap connect tap0
set interface ip address tap-0 10.255.0.233/24
set interface state tap-0 up

set ioam rewrite trace seqno
set ioam-trace profile trace-type 0x1f trace-elts 4 trace-tsp 2 node-id 0x4 app-data 0x1234

set udp-ping src db06::1 src-port-range 5000:5003 dst db00::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db06::1 src-port-range 5000:5003 dst db02::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db06::1 src-port-range 5000:5003 dst db04::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db06::1 src-port-range 5000:5001 dst db0e::2 dst-port-range 6000:6001 interval 1 fault-detect
set ipfix exporter collector 10.255.0.254 src 10.255.0.233 path-mtu 1450
set udp-ping export

