comment { rack-sw-3:host-l_rack31 connection to fabric-sw-3:host-l_fabric33 }
create host-interface name l_rack31
set interface ip address host-l_rack31 db04::1/64
set interface state host-l_rack31 up

comment { rack-sw-3:host-l_rack32 connection to fabric-sw-4:host-l_fabric43 }
create host-interface name l_rack32
set interface ip address host-l_rack32 db05::1/64
set interface state host-l_rack32 up

ip route add db00::0/64 via db04::2 host-l_rack31
ip route add db01::0/64 via db04::2 host-l_rack31
ip route add db02::0/64 via db04::2 host-l_rack31
ip route add db03::0/64 via db04::2 host-l_rack31
ip route add db06::0/64 via db04::2 host-l_rack31
ip route add db07::0/64 via db04::2 host-l_rack31
ip route add db0d::0/64 via db04::2 host-l_rack31
ip route add db00::0/64 via db05::2 host-l_rack32
ip route add db01::0/64 via db05::2 host-l_rack32
ip route add db02::0/64 via db05::2 host-l_rack32
ip route add db03::0/64 via db05::2 host-l_rack32
ip route add db06::0/64 via db05::2 host-l_rack32
ip route add db07::0/64 via db05::2 host-l_rack32

tap connect tap0
set interface ip address tap-0 10.255.0.232/24
set interface state tap-0 up

set ioam rewrite trace seqno
set ioam-trace profile trace-type 0x1f trace-elts 4 trace-tsp 2 node-id 0x3 app-data 0x1234

set udp-ping src db04::1 src-port-range 5000:5003 dst db00::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db04::1 src-port-range 5000:5003 dst db02::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db04::1 src-port-range 5000:5003 dst db06::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db04::1 src-port-range 5000:5001 dst db0d::2 dst-port-range 6000:6001 interval 1 fault-detect
set ipfix exporter collector 10.255.0.254 src 10.255.0.232 path-mtu 1450
set udp-ping export

