comment { spine-sw-1:host-l_spine11 connection to fabric-sw-1:host-l_fabric11 }
create host-interface name l_spine11
set interface ip address host-l_spine11 db08::2/64
set interface state host-l_spine11 up

comment { spine-sw-1:host-l_spine12 connection to fabric-sw-3:host-l_fabric31 }
create host-interface name l_spine12
set interface ip address host-l_spine12 db0c::2/64
set interface state host-l_spine12 up

comment { spine-sw-1:host-l_spine13 connection to fabric-sw-2:host-l_fabric21 }
create host-interface name l_spine13
set interface ip address host-l_spine13 db0a::2/64
set interface state host-l_spine13 up

comment { spine-sw-1:host-l_spine14 connection to fabric-sw-4:host-l_fabric41 }
create host-interface name l_spine14
set interface ip address host-l_spine14 db0e::2/64
set interface state host-l_spine14 up

ip route add db00::0/64 via db08::1 host-l_spine11
ip route add db01::0/64 via db08::1 host-l_spine11
ip route add db02::0/64 via db08::1 host-l_spine11
ip route add db03::0/64 via db08::1 host-l_spine11

ip route add db00::0/64 via db0a::1 host-l_spine13
ip route add db01::0/64 via db0a::1 host-l_spine13
ip route add db02::0/64 via db0a::1 host-l_spine13
ip route add db03::0/64 via db0a::1 host-l_spine13

ip route add db04::0/64 via db0c::1 host-l_spine12
ip route add db05::0/64 via db0c::1 host-l_spine12
ip route add db06::0/64 via db0c::1 host-l_spine12
ip route add db07::0/64 via db0c::1 host-l_spine12

ip route add db04::0/64 via db0e::1 host-l_spine14
ip route add db05::0/64 via db0e::1 host-l_spine14
ip route add db06::0/64 via db0e::1 host-l_spine14
ip route add db07::0/64 via db0e::1 host-l_spine14

set ioam rewrite trace
set ioam-trace profile trace-type 0x1f trace-elts 4 trace-tsp 2 node-id 0x9 app-data 0x1234

