comment { b:host-l_b1 connection to a:host-l_a2 }
create host-interface name l_b1
set interface ip address host-l_b1 db01::2/64
set interface state host-l_b1 up

comment { b:host-l_b2 connection to c:host-l_c1 }
create host-interface name l_b2
set interface ip address host-l_b2 db02::1/64
set interface state host-l_b2 up

ip route add db00::0/64 via db01::1 host-l_b1
ip route add db03::0/64 via db02::2 host-l_b2

set ioam-trace profile trace-type 0x9 trace-elts 3 trace-tsp 2 node-id 0x2
trace add af-packet-input 50
