comment { fabric-sw-4:host-l_fabric41 connection to spine-sw-1:host-l_spine14 }
create host-interface name l_fabric41
set interface ip address host-l_fabric41 db0e::1/64
set interface state host-l_fabric41 up

comment { fabric-sw-4:host-l_fabric42 connection to spine-sw-2:host-l_spine24 }
create host-interface name l_fabric42
set interface ip address host-l_fabric42 db0f::1/64
set interface state host-l_fabric42 up

comment { fabric-sw-4:host-l_fabric43 connection to rack-sw-3:host-l_rack32 }
create host-interface name l_fabric43
set interface ip address host-l_fabric43 db05::2/64
set interface state host-l_fabric43 up

comment { fabric-sw-4:host-l_fabric44 connection to rack-sw-4:host-l_rack42 }
create host-interface name l_fabric44
set interface ip address host-l_fabric44 db07::2/64
set interface state host-l_fabric44 up

ip route add db04::0/64 via db05::1 host-l_fabric43
ip route add db06::0/64 via db07::1 host-l_fabric44

ip route add db00::0/64 via db0e::2 host-l_fabric41
ip route add db01::0/64 via db0e::2 host-l_fabric41
ip route add db02::0/64 via db0e::2 host-l_fabric41
ip route add db03::0/64 via db0e::2 host-l_fabric41

ip route add db00::0/64 via db0f::2 host-l_fabric42
ip route add db01::0/64 via db0f::2 host-l_fabric42
ip route add db02::0/64 via db0f::2 host-l_fabric42
ip route add db03::0/64 via db0f::2 host-l_fabric42

ip route add db11::0/64 via db0f::2 host-l_fabric42
ip route add db12::0/64 via db07::1 host-l_fabric44

set ioam rewrite trace
set ioam-trace profile trace-type 0x1f trace-elts 5 trace-tsp 2 node-id 0x8 app-data 0x1234

