comment { rack-sw-2:host-l_rack21 connection to fabric-sw-1:host-l_fabric14 }
create host-interface name l_rack21
set interface ip address host-l_rack21 db02::1/64
set interface state host-l_rack21 up

comment { rack-sw-2:host-l_rack22 connection to fabric-sw-2:host-l_fabric24 }
create host-interface name l_rack22
set interface ip address host-l_rack22 db03::1/64
set interface state host-l_rack22 up

ip route add db00::0/64 via db02::2 host-l_rack21
ip route add db01::0/64 via db02::2 host-l_rack21
ip route add db04::0/64 via db02::2 host-l_rack21
ip route add db05::0/64 via db02::2 host-l_rack21
ip route add db06::0/64 via db02::2 host-l_rack21
ip route add db07::0/64 via db02::2 host-l_rack21
ip route add db00::0/64 via db03::2 host-l_rack22
ip route add db01::0/64 via db03::2 host-l_rack22
ip route add db04::0/64 via db03::2 host-l_rack22
ip route add db05::0/64 via db03::2 host-l_rack22
ip route add db06::0/64 via db03::2 host-l_rack22
ip route add db07::0/64 via db03::2 host-l_rack22
ip route add db0a::0/64 via db03::2 host-l_rack22

tap connect tap0
set interface ip address tap-0 10.255.0.231/16
set interface state tap-0 up

set ioam rewrite trace seqno
set ioam-trace profile trace-type 0x1f trace-elts 4 trace-tsp 2 node-id 0x2 app-data 0x1234

set udp-ping src db02::1 src-port-range 5000:5003 dst db00::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db02::1 src-port-range 5000:5003 dst db04::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db02::1 src-port-range 5000:5003 dst db06::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db02::1 src-port-range 5000:5001 dst db0a::2 dst-port-range 6000:6001 interval 1 fault-detect
set ipfix exporter collector 10.255.0.254 src 10.255.0.231 path-mtu 1450
set udp-ping export

