comment { rack-sw-1:host-l_rack11 connection to fabric-sw-1:host-l_fabric13 }
create host-interface name l_rack11
set interface ip address host-l_rack11 db00::1/64
set interface state host-l_rack11 up

comment { rack-sw-1:host-l_rack12 connection to fabric-sw-2:host-l_fabric23 }
create host-interface name l_rack12
set interface ip address host-l_rack12 db01::1/64
set interface state host-l_rack12 up

ip route add db02::0/64 via db00::2 host-l_rack11
ip route add db03::0/64 via db00::2 host-l_rack11
ip route add db04::0/64 via db00::2 host-l_rack11
ip route add db05::0/64 via db00::2 host-l_rack11
ip route add db06::0/64 via db00::2 host-l_rack11
ip route add db07::0/64 via db00::2 host-l_rack11
ip route add db09::0/64 via db00::2 host-l_rack11
ip route add db02::0/64 via db01::2 host-l_rack12
ip route add db03::0/64 via db01::2 host-l_rack12
ip route add db04::0/64 via db01::2 host-l_rack12
ip route add db05::0/64 via db01::2 host-l_rack12
ip route add db06::0/64 via db01::2 host-l_rack12
ip route add db07::0/64 via db01::2 host-l_rack12

tap connect tap0
set interface ip address tap-0 10.255.0.230/16
set interface state tap-0 up

set ioam rewrite trace seqno
set ioam-trace profile trace-type 0x1f trace-elts 4 trace-tsp 2 node-id 0x1 app-data 0x1234

set udp-ping src db00::1 src-port-range 5000:5003 dst db02::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db00::1 src-port-range 5000:5003 dst db04::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db00::1 src-port-range 5000:5003 dst db06::1 dst-port-range 6000:6003 interval 1 fault-detect
set udp-ping src db00::1 src-port-range 5000:5001 dst db09::2 dst-port-range 6000:6001 interval 1 fault-detect
set ipfix exporter collector 10.255.0.254 src 10.255.0.230 path-mtu 1450
set udp-ping export

