comment { spine-sw-2:host-l_spine21 connection to fabric-sw-1:host-l_fabric12 }
create host-interface name l_spine21
set interface ip address host-l_spine21 db09::2/64
set interface state host-l_spine21 up

comment { spine-sw-2:host-l_spine22 connection to fabric-sw-2:host-l_fabric22 }
create host-interface name l_spine22
set interface ip address host-l_spine22 db0b::2/64
set interface state host-l_spine22 up

comment { spine-sw-2:host-l_spine23 connection to fabric-sw-3:host-l_fabric32 }
create host-interface name l_spine23
set interface ip address host-l_spine23 db0d::2/64
set interface state host-l_spine23 up

comment { spine-sw-2:host-l_spine24 connection to fabric-sw-4:host-l_fabric42 }
create host-interface name l_spine24
set interface ip address host-l_spine24 db0f::2/64
set interface state host-l_spine24 up

ip route add db00::0/64 via db09::1 host-l_spine21
ip route add db01::0/64 via db09::1 host-l_spine21
ip route add db02::0/64 via db09::1 host-l_spine21
ip route add db03::0/64 via db09::1 host-l_spine21

ip route add db00::0/64 via db0b::1 host-l_spine22
ip route add db01::0/64 via db0b::1 host-l_spine22
ip route add db02::0/64 via db0b::1 host-l_spine22
ip route add db03::0/64 via db0b::1 host-l_spine22

ip route add db04::0/64 via db0d::1 host-l_spine23
ip route add db05::0/64 via db0d::1 host-l_spine23
ip route add db06::0/64 via db0d::1 host-l_spine23
ip route add db07::0/64 via db0d::1 host-l_spine23

ip route add db04::0/64 via db0f::1 host-l_spine24
ip route add db05::0/64 via db0f::1 host-l_spine24
ip route add db06::0/64 via db0f::1 host-l_spine24
ip route add db07::0/64 via db0f::1 host-l_spine24

ip route add db11::0/64 via db0b::1 host-l_spine22
ip route add db12::0/64 via db0f::1 host-l_spine24

set ioam rewrite trace
set ioam-trace profile trace-type 0x1f trace-elts 5 trace-tsp 2 node-id 0xa app-data 0x1234

